<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="esl-vu-nUx">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eJS-c3-nrD">
            <objects>
                <viewController id="esl-vu-nUx" customClass="ViewController" customModule="PVMobileRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqu-hM-7cQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pZ1-BZ-6Jh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNX-f0-snp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-YE-xML">
                                <rect key="frame" x="40" y="105" width="688" height="806"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">OS provides various framework to let you work with sound in your app. One of the frameworks that you can use to play and record audio file is the AV Foundation Framework. In this tutorial, I’ll walk you through the basics of the framework and show you how to manage audio playback, as well as, recording. OS provides various framework to let you work with sound in your app. One of the frameworks that you can use to play and record audio file is the AV Foundation Framework. In this tutorial, I’ll walk you through the basics of the framework and show you how to manage audio playback, as well as, recording.</mutableString>
                                        <attributes>
                                            <font key="NSFont" size="20" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-O8-cvx">
                                <rect key="frame" x="363" y="941" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Us6-1G-sCn"/>
                                    <constraint firstAttribute="width" constant="43" id="YWW-dC-mVX"/>
                                </constraints>
                                <state key="normal" image="record-start"/>
                                <connections>
                                    <action selector="onClickRecordandStop:" destination="esl-vu-nUx" eventType="touchUpInside" id="mQS-fN-4xH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-ut-mgR">
                                <rect key="frame" x="40" y="60" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="NDW-ct-WI5"/>
                                    <constraint firstAttribute="height" constant="35" id="Xfr-9g-KD3"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="onClickPlayandPause:" destination="esl-vu-nUx" eventType="touchUpInside" id="PRI-aM-YVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82843191964285712" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RL2-YE-xML" firstAttribute="top" secondItem="2W4-ut-mgR" secondAttribute="bottom" constant="10" id="5T0-aZ-v1U"/>
                            <constraint firstItem="pZ1-BZ-6Jh" firstAttribute="top" secondItem="wF6-O8-cvx" secondAttribute="bottom" constant="40" id="Nz6-OO-XXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RL2-YE-xML" secondAttribute="trailing" constant="20" id="XYq-gD-eQi"/>
                            <constraint firstItem="2W4-ut-mgR" firstAttribute="top" secondItem="Mqu-hM-7cQ" secondAttribute="bottom" constant="40" id="oLZ-Fx-sg6"/>
                            <constraint firstItem="RL2-YE-xML" firstAttribute="leading" secondItem="TNX-f0-snp" secondAttribute="leadingMargin" constant="20" id="rWC-Cm-jt3"/>
                            <constraint firstItem="wF6-O8-cvx" firstAttribute="centerX" secondItem="TNX-f0-snp" secondAttribute="centerX" id="s1k-Qi-Cmk"/>
                            <constraint firstItem="wF6-O8-cvx" firstAttribute="top" secondItem="RL2-YE-xML" secondAttribute="bottom" constant="30" id="wH3-UR-Cal"/>
                            <constraint firstItem="2W4-ut-mgR" firstAttribute="leading" secondItem="TNX-f0-snp" secondAttribute="leadingMargin" constant="20" id="zNi-h9-KAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerButton" destination="2W4-ut-mgR" id="zRe-bJ-XDN"/>
                        <outlet property="recorderButton" destination="wF6-O8-cvx" id="u0H-9p-Yrg"/>
                        <outlet property="textView" destination="RL2-YE-xML" id="iix-Qc-Cdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kU-tQ-dV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.75" y="86.1328125"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="33" height="33"/>
        <image name="record-start" width="43" height="43"/>
    </resources>
</document>
